{
  "name": "Chess Analytics",
  "description": "Get good",
  "version": "1",
  "manifest_version": 2,
  "content_security_policy": "default-src 'self' https://lichess.org/api/token; object-src 'self'",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://lichess.org/*"],
      "js": [
        "./utils.js",
        "./script.js",
        "./lib/chess.js",
        "./lib/chart.umd.js",
        "./lib/chartjs-plugin-datalabels.min.js"
      ],
      "css": ["./view.css"]
    }
  ],
  "web_accessible_resources": ["./lib/chart.umd.js.map", "view.html"],
  "permissions": ["<all_urls>", "identity"]
}
