{
  "manifest_version": 3,
  "name": "Chess.com/Lichess Opponent Insights",
  "version": "1.5.0",
  "description": "Get insights about your opponent's openings, move times, and more on Chess.com and Lichess.org",
  "icons": {
    "16": "icons/logo_16x16.png",
    "32": "icons/logo_32x32.png",
    "48": "icons/logo_48x48.png",
    "128": "icons/logo_128x128.png"
  },
  "content_scripts": [
    {
      "js": ["src/main.jsx"],
      "matches": [
        "https://lichess.org/*",
        "https://www.chess.com/game/*"
      ]
    }
  ],
  "background": {
    "service_worker": "src/background/main.js",
    "type": "module"
  },
  "permissions": ["identity", "storage"],
  "host_permissions": ["https://rlabb3msg0.execute-api.eu-west-2.amazonaws.com/prod/*"]
}
