{
  "name": "chess-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "format": "npx prettier --write --print-width 120 src tests ../extensions/chrome/{manifest.json,*.js,*.html,*.css}"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testcontainers/localstack": "^10.4.0",
    "nock": "^14.0.0-beta.15",
    "vitest": "^1.1.0",
    "yaml": "^2.3.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.465.0",
    "@aws-sdk/lib-dynamodb": "^3.465.0",
    "ndjson": "^2.0.0",
    "node-fetch": "^2.7.0"
  }
}
